<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Presentación</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css">
	<style>
		.reveal section img {
			background: none;
			border: none;
			box-shadow: none;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<section data-markdown>
					<textarea data-template>
		## **sabemos lo que hiciste**
		 **(*Familiares de congresistas contratistas del estado*)**

		 <img src="lib/CP Libs/CP Identidad/CUESTION PUBLICA/PNG/CP_B3.png" width="20%">
		<!-- ![](lib/CP Libs/CP Identidad/CUESTION PUBLICA/PNG/CP_B5.png) -->

		  *Santiago Suárez Conde* <br>
		  *Martha Cardenas*
	</textarea>
				</section>
			</section>
			<section>

				<section data-markdown>
					<textarea data-template>

		<img src="lib/CP Libs/CP Identidad/CUESTION PUBLICA/PNG/CP_B3.png" width="30%">

- <p class="fragment"> Es un medio digital dedicado a la investigación y el periodismo de datos de interés público. </p>

	</textarea>

				</section>
				<section data-markdown>
					<textarea data-template>

 <h2> Sabemos lo que hiciste </h2>
- <p class="fragment"> Serie que investiga a congresistas colombianos, revelando su patrimonio y sus posibles conflictos de intereses.</p>
- <p class="fragment"> Actualmente, Cuestión Pública está llevando a cabo una investigación que quiere mostrar a los colombianos que 1 de cada 2 congresistas en el país tiene contratistas familiares con el estado</p>

	</textarea>

				</section>
				<section>
					<img src="img/sabemosloquehiciste.png	" width="95%">

</section>


				</section>



				<section data-markdown>
					<textarea data-template>
											<h1>Data</h1>

- <p class="fragment"> Lista 10 congresistas más votados. </p>
- <p class="fragment"> Lista de familiares, financiadores, laborales, equipo UTL, político, familiar y político, amistades, cercanías y empresas relacionadas.</p>
- <p class="fragment"> Cruce de datos en el portal de Servicio de Contratación Pública (SECOP - www.contratos.gov.co/) con un Scraping que creo <b>Datasketch</b>.</p>


										</textarea>
				</section>

			</section>


			<section data-markdown>
				<textarea data-template>
									<h1>Usuarios</h1>

- <p class="fragment"> El Usuario objetivo es cualquier ciudadano que ingresa al sitio Web de Cuestión Pública con el fin de encontrar información relacionada con política y el interés público.</p>

								</textarea>
			</section>

			<section>
				<section data-markdown>
					<textarea data-template>
										<h1>Solución</h1>
										- <p class="fragment"><b>Demo: </b> https://santiagoconde0.github.io/sabemosLoQueHiciste/</p>
									</textarea>
				</section>

				<section>
					<img src="img/sabemosloquehiciste.gif">
				</section>

					<section data-markdown>

						<textarea data-template>
										<h2>Tecnologías usadas</h2>
										- HTML 5
										- CSS
										- Javascript
										- D3 v5
										- Vegalite
										- jQuery
										- Bootstrap
										- RevealJS
										- RevealVizScroll
								</textarea>

					</section>

				</section>

				<section data-markdown>

					<textarea data-template>
									<h2>Tareas</h2>
									- <p class="fragment" style="font-size: 40px"> Usuarios interactúen con la visualización y puedan hacer veeduría de algunas figuras políticas del país. </p>
									- <p class="fragment" style="font-size: 40px"> Mostrar monto de las contrataciones realizada por los familiares de los congresistas desde el año 2007 al 2018.</p>
									- <p class="fragment" style="font-size: 40px">Explorar y detallar a los congresistas que tienen familiares contratando con el estado, mostrando los montos de contratos, familiares, nombre de empresa, cantidad de contratos, tipos de contratos, etc.</p>

							</textarea>

				</section>

				<section>
				<section>
					<h2>Insights</h2>
				</section>
	
                    <section data-markdown >

					<textarea data-template>
									-	<p style="font-size: 30px"> El Congresita que presenta mayor monto contratos por sus familiares o empresa familiar es Arturo Char por un valor que asciende a $150.000 millones de pesos en 416 contratos.</p>
<img src="img/IA1.PNG"/>

							</textarea>

				</section>

				<section data-markdown>

					<textarea data-template>
					-	<p style="font-size: 30px"> El congresista que presenta mayor número de familiares con contratación con el estado es David Barguil con 5 familiares por un monto de contratación que asciende a $43.000 millones de pesos en 32 contratos.</p>
<img src="img/IA2.PNG">
							</textarea>

				</section>

				<section data-markdown>

					<textarea data-template>
					-	<p style="font-size: 30px" > La Sociedad Futura Aeropuertos de Oriente S.A.S que tiene vínculos familiares con el Congresita Arturo Char (periodos como congresista 2010 – 2018), presenta el mayor monto contratado por más de $120.000 millones de pesos en tres contratos, con un periodo de contratación 2010-2015 y el máximo valor contratado aparece en el año 2010.
					<img src="img/IA3.png"/>
				  </textarea>

				</section>
                <section data-markdown>

					<textarea data-template>
					-	<p style="font-size: 30px" >La Sociedad Futura Aeropuertos de Oriente S.A.S tiene vínculos familiares con el Congresita Arturo Char</p>
					  <img src="img/I1C.PNG"/>
				  </textarea>

				</section>

				<section data-markdown>

					<textarea data-template>
					-	<p style="font-size: 30px" > El hermano de la congresista Angelica Lozano (periodos congreso 2014 – 2018) presenta una contratación que inicio en el año 2015 por 185 millones de pesos y asciende a 987 millones de pesos al año 2017 para un total de 1.304 millones de pesos en 13 contratos.</p>
					<img src="img/IA6.png"/>

							</textarea>

				</section>

				<section data-markdown>

					<textarea data-template>
					-	<p style="font-size: 30px" > El Congresita Arturo Char presenta la mayor concentración de entidades con las cuales la empresa familiar celebró contratos. Seguido por el Congresita Lido García y David Barguil.</p>
					<img src="img/I1.PNG" width="60%"/>

							</textarea>

				</section>

				<section data-markdown>

					<textarea data-template>
					-	<p style="font-size: 30px"> El tipo de contrato donde se concentra el mayor monto de contratación realizada por los familiares de los congresista es la Licitación Pública, seguido del  Convenio.</p>
					<img src="img/I4.PNG" width="90%"/>

							</textarea>

				</section>
			</section>

				<section>
					<h1>Gracias! </h1>
				</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		Reveal.initialize({
			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				}
			]
		});
	</script>
</body>

</html>